Menda Typographica fic emenda.

Ol. 2. lin. 2. f. 13.l. 18.f.97.1.'3.f.131'„1.19.

pro eum pone αὐτῇ.» ΡοΙ,2.· lin. 19, f. 9' L4.

pro tantum pone tantflm. Pol* 3. hn. 2.

fi 7⁷· l.3‚ f. 87. l. 16. f. 88. kz.- pro ⁴quod pdne'
ᾳυὸά, Fot.6.11·n‚22. pro hic pone mc. Fol ‘jd
lin. 8. pro indnst'riapone industtiffi. Fol. 9. '105⁶
mm.'14·f·49·1.110f-s7‘1.5-f·69·.¹·16·¹369·
1, 20.pt0 (upra pone suprfit. 1²01.9.1in. 10. divi-
fionem typographicam omitte, Fo¹.10.1in.1·4.1
ξ, 51, l, 14.pro ultra pone ι’]ξῑτὲ, Fol.12.1in. 13·-
pro fecundum pone secundsarm 1²01. 1'4, lin. 17.-
pro primum pone primfim'. Fol. 20'. lin. 20. pro
effari pone effari„ 1201& 24.- lin⁶20. f. 28. l. 1'1.
f, 55 1, 17‘. f,69..1. 8. pro infrapone infr& For. 35⁶
lin. 17, pro infinitis pone infiniti. F01.62.· limma
ἀ 20, pro fuerat, advectus pone¹ {neiat advessusu
1201. 65⁴lin1 17'. pro qU6m0dolib εξ pone quo·-
modolibet· fol. 88.1in. 13. pto* primo pone pri}
ωὸ, Fol. 88311115 18. pro conservatum pone· con‘..
servaturum. 1201. 92. lin. 11. pro pann& pone¹
paulb. Pol, 93. lin. 8. pro facile pone facil&⁴ 1³0!ae
97, lin, 9. pro imo pone ime). 1²0¹. 125. lin) 9.·
pso vero pone verb. Fon 131. lin. 16. pro potius
pone potitis0 Fol. 142. lin. li. pro papyriana po·-
ηε ρεργῐῐειῃὲι, Fol. 147. lin. 3 pto aeque pone
aequ& fol, 149. lin‚5. pro deline ta pone delineata.
1³01, 153. lin, 19, pro hae pone haec.. &c-

  
      

