¹55 ( ξ’ )‘ S·- ,
ἱ,ςιξιιιτιῐ digito, illa, quae ante eam fd ee}
. runt indicare‚& insinuare. Sit ergo..

SECTIO Ι.

Qlid fuerit ante numum3

qu& occasione, quave de causa ⁷
inducendus erat. '⁵³’

420 ammai· la.

’1,133133 333 33333333 erant communia.

2. 69333 93393 Car.amuel

3 204² ·

4. Pras} mus denotat etiam rem com-1

M ΖΞ ‚5:'f’fL' .

ς’. 13139133311317333333.

6. Semi 3 ‚z :²5 1313333399]ὂῖ3) cedunt.

7. Terra communissui e probatur.

8. Qodex commum nfzjcitnr‚commu 39 effi:
9 Pr abatur animantia communiafuilse.

1 0 Qae cauſsa rerum divstomis ἒ

1 1. Qidcattstaempermutw sonibus dede} ic. ³
12 Ob inaeqzmlimtem pem 33 cantiorum

« Numa} induffus fuit. ,

Α 3 ξ ἐξ]Κ (19.7)

