&cumsi-

7 Adhaec ὃ( hoc omittendum rma-³
ἐΗ,(]11ὀ(1 numismata honoraria
2(]’11ἐ,3ο miffilia seseinter differen-
tiffimafin't, ἂνεῙὲᾶίνεὲῖο, quem
respiciunt, fine5 vel 3 distincst-iss,
’(Ῑ1133”3(1611(>(311(,1ᾱ1)’113.·, V'el 3(1«1ΗΞ·-
rentibus ex quibus (11111111311111111,
3111 sparguntui‘, cau'fis, jam· Augti-

Χ 13113,- jam· Augustali5‚ jhar'fiJAixspi.

’ (13113 ·, nonnunqia'am Castrenfiae,

12313113, Feralia Festlva,Gratulato

ria· ,quanddque Ico‘nica, 11611133,

jub1laea,Lugubr1a Memoriana, Mo-

nitotia· 7 quaedarh Nuptialia, Ρ12-
11113113,80313113,Τ1111Ρ113113,Τ)Ῥ’1(3, ’

Votiva, ὅ( nescim⁷ quibus adhuc

sexcentis alijs vocabulis , nuncu·-

pantur. - ’

K 2 8Ηῡ111111

