&mmmm

9 Primum honorarijS, quae 1318111139
113 4160111111 341611116114111113ι 14
§nim (uti Carnioliae Aquila ex una,
& ex altera parte 11116 riptiOPRAEM.
SCHQLAE PROVINCI: (ΖΑΗ-
NlOLAE 1584 edocet> a Proceri,
bus CarniQhae in studiosae juventu·
t1smc1tamentum ὃ( gratiam cu-
sum abhinc retrQ {mniscentum ,ὅς
undecim bene meritis in 1611013111-
cis certaminibus publice fuit 411111·
1111111111ἷοῖ

10 Qod [6600401060 est, est 6 1111
11161011111111111111 1361310111 616610 111
Epis opum Labacefflem zelofiffi2
mo i 110 pene dixerim, Carmohae
Ἀ postolQ Thema Cthn, qui per-

111ὲὲ13 11111 3141111316 extirpatiQnis

1113416311 111 6310101136, ὃς adjacen

tium 1060111111 solo Lutessanismi‚ &

econ:

 

