«ος s 83 > so» ,
852 &⁸ 86. floreno uno ‚ & cruciferis
solummodo· osto constitit, anno
1587. valoti-s sui merer'nentum ha·-
buit crucifero uno: etenim expede-
baturjam fato An. 1587. Η. 1. Cr. 9.
crevit deinde ulterius Ι

Anno 1590.
Anno 1594. -
A'nno 1596. -
Anno 1603. —
Anno 16 05. -
Anno 1607. -
Anno 1608. - ·
Anno 1609. -

Anno 1613.

Anno 1614. -
Anno 1615. ·
Anno16180 -
Anno 1619. -

- u1q5 ad 1 10.
. usq3ad1.11.
- usq3 ad 1. 12.
- usqg, ad 1. 14. ,
- usq3 ad Ι. 15.
.. usq3ad'1. 16.

usq3 ad 1. 20.

- usq3 ad 1 24.
- ·- usq3ad 1. 26.
- 111q3ad1 28
. usq3ad ι 30
. Usand 1.32.
-· usq3 ad 1448.

F 2 ΑΒ.

