σς ( 6³2) 56³
alij.· Hos omnes tamen divinat&-
res potifis , quim] affertorcs dixero&
adeo [olidi proferunt nihil.

6 Prae reliquis tamen mihi arridet o
pinio Mai'crob 1 AurelijTheodofij ‚
61618366663116111 Lib. 1. Cap 7 pri
mum pr'aefatae formae numum 3
13111116 Rege 1361113110 ver& 11111016-
66, (11113366661631 613116 361 se 3611166-
tum in Regni! ocietatem adscivit,
sgnatuffi fuisse refert, dum dicit.
Jcmm, c7777787777tr77777n claffi czd [ἑ per-
vedum excepfft hospitio, &ab eo edoc-

ιιις pe7 itiam ruris ,ferum illum, &⁴³

rudem, ante fruges cognitas vidium 777 '

melius 16ιί6917613, Regni eumsocietate
777777787 avit (272777 pr imm quoque cera
J7gzmret, β’] vavit ὄψ’ in hoc Saturni
ιΗετυειειιΐὲ 7777, ut quoniam illenavifue-
7·‚at adamim, ex una quidem pente

sm·

1

